<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreInfo1">

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="327dp"
        android:layout_height="131dp"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="328dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:fallbackLineSpacing="false"
        android:lineSpacingExtra="8sp"
        android:text="4.4 (35)\nTakeaway\n103-115 Spencer Rd, Londonderry Bt47 6AE\nOpening Hours: 8am – 11pm\nmenus.myfood.delivery\n02871342931"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_info" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="415dp"
        android:layout_height="178dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_art" />

</androidx.constraintlayout.widget.ConstraintLayout>